<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_meal_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

    <!-- Meal Name -->
    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Meal Name"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Meal Image -->
    <ImageView
        android:id="@+id/iv_meal_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Image of Meal Name"
        android:scaleType="centerCrop" />

    <!-- Origin Country -->
    <TextView
        android:id="@+id/tv_origin_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        android:text="Original Country: Country Name"
        android:textColor="#666666"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Instructions -->

    <TextView
        android:id="@+id/tv_instruction_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:rotationX="0"
        android:text="Detailed instructions."
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingTop="16dp"
                android:text="Instructions:"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="normal" />

            <!-- Instructions Content -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>